# RaesShopNewArian

./: RaesShopNew.slnx
Application/: Application.csproj  Class1.cs
Application/Dtos/: CategoryDTO.cs  CategoryItem.cs  CreateCategoryDto.cs  ProductDto.cs  ResultDto.cs
Application/Extensions/: ConstantTypes.cs
Application/Helpers/: FileUplaod.cs
Application/Services/: BasketService.cs  CategoryService.cs  FeedbackService.cs  ProductService.cs  SearchService.cs
Domain/: Domain.csproj
Domain/Data/: DataContext.cs
Domain/Migrations/: 20260316152856_n1.Designer.cs  20260316152856_n1.cs  20260329132618_n25.Designer.cs  20260329132618_n25.cs  20260422081016_n9.Designer.cs  20260422081016_n9.cs  20260422081749_n10.Designer.cs  20260422081749_n10.cs  20260504124102_n20.Designer.cs  20260504124102_n20.cs  20260526120917_n40.Designer.cs  20260526120917_n40.cs  20260601144102_n60.Designer.cs  20260601144102_n60.cs  DataContextModelSnapshot.cs
Domain/Models/: BasketBag.cs  Category.cs  Comments.cs  Feedback.cs  ProductCategory.cs
RaesShopNew/: Program.cs  RaesShopNew.csproj
RaesShopNew/Components/: App.razor  CKEditorBlazor.razor  CategoryComponent.razor  ModalComponent.razor  ProductComponent.razor  RightSide.razor  _Imports.razor
RaesShopNew/Components/Layout/: MainLayout.razor  NavMenu.razor
RaesShopNew/Components/Pages/Store/: BasketWidget.razor  Checkout.razor  Detail.razor  MainStore.razor  ProductDetail.razor  Store.razor
RaesShopNew/Controllers/: CategoriesController.cs  ProductsController.cs  UploadFileController.cs
RaesShopNew/Properties/: launchSettings.json
RaesShopNew/wwwroot/: app.css
RaesShopNew/wwwroot/assets/bootstrap/css/: bootstrap-grid.css.map
RaesShopNew/wwwroot/ckeditor/: CKEditorInterop.js  ckeditor.js  site.css
